{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=HamzaPc;Database=LanguageLearningDB;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
  },
  "JWT": {
    "Issuer": "LanguageLearningAppIssuer",
    "Audience": "LanguageLearningAppAudience",
    "SecretKey": "my_secret_key_12345_for_language_learning_app_longer"
  },
  "AllowedHosts": "*"
}
